name: "Hive Loginstreak Action"

on:
  push:
    branches:
      - "main"
  schedule:
    - cron:  '20 0 * * *' # NOTE: 8pm

env:
  ACCOUNT_FOUND: "$(/bin/sh -c 'if [ $(ls -1 | wc -l) = 0 ]; then echo \"true\"; else echo \"false\"; fi')"

jobs:
  main:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout"
        if: "${{ env.ACCOUNT_FOUND }} == 'true'"
        uses: actions/checkout@v3

      - name: "Setup NodeJS v20"
        if: "${{ env.ACCOUNT_FOUND }} == 'true'"
        uses: actions/setup-node@v3
        with:
          node-version: "20"
          cache: "npm"

      - name: "Install dependencies"
        if: "${{ env.ACCOUNT_FOUND }} == 'true'"
        run: "npm ci"

      - name: "Perform login"
        if: "${{ env.ACCOUNT_FOUND }} == 'true'"
        run: "npm run \"join hive\""
